/* fonts */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
    
}

@font-face {
    font-family: "Raleway-mediumr";
    src: url(../fonts/Raleway-Medium.ttf);
    
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
    
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
    
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
    
}



/* colors */

:root{

    --primary:#EEBF00;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    --danger:  #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven :#FFFFFF;
    --footer: #2D333F;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}


.container {

    width: 80%;
    padding:0 15px;
    margin: auto;

}
/* 
@media (min-width:900px){

    .container{
        max-width: 820px;
    }
    
} */

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background-color: var(--light);
    position:absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;

}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}


.site-content{
    width: 100%;
    height: 100%;
    overflow-x:auto;
}




.covid-19 .covid-card {
    width: 33%;
    height: 250px;
}
.covid-19 .covid-card p {
    position: relative;
    top: 25%;
}

.contact-info-wrapper {
    width: 33%;
}
.map {
    width: 66%;
    height: 400px;
    margin-top: 0;
    margin-right: 0;
}
.xyz {
    margin-left: 120px;
    display: flex;

}

.contact-info .xyz span{
    margin-left: 20px;
    
}

.contact-info .xyz .info-text{
    margin-top: 15px;
    /* padding-top: 20px; */
}



header.topbar{

    background:var(--secondary);
    color: var(--pure);
    font-family:"Raleway-semibold";
    padding:0.75rem 0;
}



header.topbar .auth > div a{ 

    color: var(--pure);
    text-decoration: none;
}


header.topbar .auth > div img{

    margin-right: 0.35rem;
}

.flex{
    display: flex;
}

.justify-between{

    justify-content: space-between;
}

.items-center{
    align-items: center;
}

.container .icons a {
    margin-right: 4px;
}
.lft-nav {
    margin-right: 15px;
    margin-left: 15px;
}
.top h5{
    margin-left: 1rem;
}
.top h6{
    margin-left: 1rem;
}

.time h6{
    color :var(--ternary);

}

.contact h6{
    color:var(--ternary);
    text-decoration: none;
}
.logo{
    align-items: center;
    justify-content: center;
    padding-right: 200px;
}

.navbar{
 background-color: var(--primary);
 width: 100%;
 padding:20px 20px;
 margin-top:5px;

}
.navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-size: large;
    padding:15px 20px;
   
}

.navbar a.active{
        background:var(--pure) ;
        color:var(--secondary);
        padding: 25px;  

}

.navbar a:hover{
    background: var(--pure);
    color: var(--secondary);
    padding: 25px;
}

.magic-shadow{
    position: relative;
    /* background: var(--heaven); */
}

.magic-shadow:after{
content:'' ;
display: block;
width: 100%;
height: 69px;
background-image: url(../icons/shadow.svg);
bottom: -23px;
position: absolute;
background-repeat: no-repeat;
background-position: center ;
z-index: -1;
}

section{
    margin-top: 10px;
}

section.top-products{
    padding: 0;   
    background-color: #fff8ba;
}

.section-heading{
text-align: center;
position: relative;
margin-bottom: 4rem;
padding-top: 10px;

}

.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}



   .covid-card p{
      
     color: var(--pure);
   }

  
  .our-services{
      background-color: var(--light);
      padding-top: 10px;
      padding-bottom: 30px;
  }

  .service-card{
      background-color: var(--heaven);
      text-align: center;
      padding: 2rem;
      padding-top: 4rem;
      position: relative;
      border-radius: 8px;
      margin-bottom: 1rem;
      margin-right: 2rem;
      justify-content: space-around;
      


  }

  .service-card img{
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
  } 

.card-wrapper{
margin-top: 10rem;
margin-left: 70px;
margin-right: 50px;

  }

 .covid-card {
    
    text-align: center;
    background-color: var(--primary);
    border-radius: 8px;
    margin:5px 5px;
    justify-content: space-evenly;
    padding: 10px 20px;
    

 }

/*the container must be positioned relative:*/
.autocomplete {
    position: relative;
    display: inline-block;
    padding-top: 40px;
    margin-left: 20px;
    border-radius: 20px;
  }
  
  input {
    border: 1px solid black;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
    
    border-radius: 6px;
    
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
    border-radius: 6px; 
  }

  
  input[type=submit] {
    background-color:var(--light);
    color:black;
    cursor: pointer;
    border-radius: 6px;
    width: 10%;
  }

  input[type=submit]:hover{
      background-color: var(--primary);
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
  
  .quantity {
    cursor: pointer;
    background-color: var(--light);
    height: 45px;
    border: 1px solid black;
    border-radius: 6px;
    
    
}
.address{
    cursor: pointer;
    background-color: var(--light);
    height: 45px;
    border: 1px solid black;
    border-radius: 6px;
    margin-top: 25px;
    margin-left: 0;
    
}    
.search-bar{
    background-color: #fff8ba;
margin-bottom: -10px;
padding-top: 10px;
padding-bottom: 40px;
}

section .contact-us .contact-info-wrapper{
    
    padding: 4rem 0;
    flex: 1;
}

section .contact-us .map {
    flex: 1;
    filter: grayscale(100%);
}

section .contact-us {
    padding-top: 0;
    padding-bottom: 0;
}

section .contact-us .contact-info{
    display: flex;
    justify-content: center;

}

section .contact-us .contact-info > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}

section .contact-us .contact-info > div > div img{
    margin-right: 1rem;

}

section .contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}

section .contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}













@media(max-width:800px){

    .nav-trigger{
        display: block;
    }
    header.topbar,nav{
        display: none;
    }
    
    .top-products.slider img{
    
        width: auto;
        height: auto;
        
    }
    

    .our-services.card-wrapper{
        flex-direction: column;
    }

    .our-services.card-wrapper.service-card{
        margin-bottom: 6rem;
    }

    footer .foot-container{
        flex-direction: column;

    }
    .contact-us{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .covid{
        flex-direction: column;
        align-items: center;
        
    }

    .covid.covid-card{
        width: 100%;
    }

    .slider.img{
       width: 100px;
       height: 100px;

}
}













.nav-background.mobile-logo{
    padding: 1rem;
}

.nav-background .mobile-nav ul{
    list-style-type: none;
}

.nav-background .mobile-nav ul li{
 margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    
}

.nav-background .mobile-nav{
    padding: 1rem;
}

.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}

.nav-background .contact{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .time{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img{
    margin-right: 1rem;
}

.nav-background .time img{
    margin-right: 1rem;
}

.nav-background .contact h5{
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .time h5{
    margin-bottom: 0.25rem;
    font-size: 1rem;
}


.nav-background .contact h6{
    font-size: 0.75rem;
}


.nav-background .time h6{
    font-size: 0.75rem;
}

.nav-background .cart{
    margin-bottom: 2rem;
}
.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;

}

.nav-background .cart img{
 margin-right: 0.75rem;
 width: 20px;
 height: 20px;
}

