
/* colors */

:root{

    --primary:#2D333F;
    --background:#2D333F;
    --secondary: #2D333F;
    --ternary: #6C6C6C;
    --danger:  #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven :#FFFFFF;
    --footer: #2D333F;
}

body{
    color: white;
    background-color: var(--primary);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }
 
 
 .container {
 
     width: 80%;
     padding:0 15px;
     margin: auto;
 
 }
 
 
 .main-wrapper{
     position: relative;
     width: 100%;
     height: 100vh;
     overflow: hidden;
 }
 
 .nav-background{
     width: 100%;
     height: 100%;
     background-color: var(--light);
     position:absolute;
     top: 0;
     left: 0;
     padding: 0;
     z-index: 1;
 }
 
 .nav-trigger{
     position: absolute;
     top: 0;
     left: 0;
     z-index: 1;
     padding: 15px;
     display: none;
 }
 
 .nav-trigger svg{
     transform: rotate(90deg) scaleX(-1);
     width: 40px;
     height: 40px;
 }
 
 .site-content-wrapper{
     width: 100%;
     height: 100%;
     position: absolute;
     background: var(--heaven);
     z-index: 2;
     transition: all .3s ease;
 
 }
 
 .site-content-wrapper.scaled{
     transform: scale(0.9) translateX(90%);
     -webkit-transform: scale(0.9) translateX(90%);
     border-radius: 3px;
     box-shadow: 0 3px 10px 0 var(--secondary);
 }
 
 
 .site-content{
     width: 100%;
     height: 100%;
     overflow-x:auto;
 }
 
 
 
 header.topbar{
 
     background:var(--secondary);
     color: var(--pure);
     font-family:"Raleway-semibold";
     padding:0.75rem 0;
 }
 
 
 
 header.topbar .auth > div a{ 
 
     color: var(--pure);
     text-decoration: none;
 }
 
 
 header.topbar .auth > div img{
 
     margin-right: 0.35rem;
 }
 
 .flex{
     display: flex;
 }
 
 .justify-between{
 
     justify-content: space-between;
 }
 
 .items-center{
     align-items: center;
 }
 
 .container .icons a {
     margin-right: 4px;
 }
 .lft-nav {
     margin-right: 15px;
     margin-left: 15px;
 }
 .top h5{
     margin-left: 1rem;
 }
 .top h6{
     margin-left: 1rem;
 }
 
 .time h6{
     color :var(--ternary);
 
 }
 
 .contact h6{
     color:var(--ternary);
     text-decoration: none;
 }
 .logo{
     align-items: center;
     justify-content: center;
     padding-right: 200px;
 }
 
 .navbar{
  background-color: var(--primary);
  width: 100%;
  padding:20px 20px;
  margin-top:5px;
 
 
 }
 .navbar a{
     text-decoration: none;
     color: white;
     font-size: large;
     padding:15px 20px;
    margin: 0;
 }
 
 .navbar a.active{
         background:var(--pure) ;
         color:var(--secondary);
         padding: 25px;  
 
 }
 
 .navbar a:hover{
     background: var(--pure);
     color: var(--secondary);
     padding: 25px;
 }
 
 .navbar-logo img:hover{
     width: 100px;
     height: 100px;
 }
 
 
 
 .magic-shadow{
     position: relative;
     /* background: var(--heaven); */
 }
 
 .magic-shadow:after{
 content:'' ;
 display: block;
 width: 100%;
 height: 69px;
 background-image: url(../icons/shadow.svg);
 bottom: -23px;
 position: absolute;
 background-repeat: no-repeat;
 background-position: center ;
 z-index: -1;
 }
 
 .hero button{
     
     cursor: pointer;
     
     justify-content: center;
     width: 250px;
     padding: 10px;
     font-size: larger;
     border-radius: 10px;
     color: var(--footer);
 
 }
 .hero button:hover{
     background-color: var(--background);
 }
 
 .hero button a{
     text-decoration: none;
     color: black;
 }
 
 
 
 section.top-products{
     /* padding-top: 50px;    */
     background-color:var(--background);
     
 }
 
 
 
 .section-heading{
 text-align: center;
 position: relative;
 margin-bottom: 4rem;
 padding-top: 50px;
 
 }
 
 .section-heading::after{
     content: '';
     display: block;
     width: 100%;
     height: 30px;
     background-image: url(../icons/hr.svg);
     background-repeat: no-repeat;
     background-position: center;
     position: absolute;
     bottom: -40px;
 }
 
 .wa{
     position: fixed;
     right: 0;
    margin-right: 15px;
    /* padding-bottom: 50px; */
 }
 
 .pp{
     position: fixed;
     right: 0;
     margin-right: 15px;
 }
 
 .food-cart button{
     background-color:ivory;
     cursor: pointer;
     margin-left: 90px;
     justify-content: center;
     width: 160px;
     padding: 10px;
     font-size: larger;
     border-radius: 10px;
     color: var(--footer);
     margin-bottom: 40px;
 
 }
 .food-cart img:hover{
     margin-top: 10px;
 
 }
 
 .food-cart button:focus{
     background-color: #2de718;
 }
 
 .food-cart p{
     font-size: large;
     float: right;
 }
 
 
 
 #search input {
     border: 1px solid black;
     background-color: #f1f1f1;
     padding: 10px;
     font-size: 16px;
     width: 50%;
     border-radius: 4px;
     margin-left: 350px;
     
   }
   
   input[type=text] {
     background-color: #f1f1f1;
     width: 50%;
     border-radius: 6px; 
   }
 
 
 
 .contact-info-wrapper {
     width: 33%;
 }
 
 .xyz {
     margin-left: 80px;
     display: flex;
 
 }
 
 .contact-info .xyz .info-text{
     margin-top: 15px;
     /* padding-top: 20px; */
 }
 
   
   .our-services{
       background-color: var(--light);
       padding-top: 50px;
       padding-bottom: 20px;
   }
 
   .service-card{
       background-color: var(--heaven);
       text-align: center;
       padding: 2rem;
       padding-top: 4rem;
       position: relative;
       border-radius: 8px;
       margin-bottom: 1rem;
       margin-right: 2rem;
       justify-content: space-around;
       
 
 
   }
 
   .service-card img{
       position: absolute;
       top: -40px;
       left: 50%;
       transform: translateX(-50%);
   } 
 
 .card-wrapper{
 margin-top: 10rem;
 margin-left: 70px;
 margin-right: 50px;
 
   }
 
 
 section .contact-us .contact-info-wrapper{
     
     padding: 4rem 0;
     flex: 1;
 }
 
 .map {
     
 
     width: 66%;
     height: 400px;
     margin-top: 5%;
     margin-bottom: 5%;
     
 }
 
 section .contact-us {
     padding-top: 0;
     padding-bottom: 0;
 }
 
 section .contact-us .contact-info{
     display: flex;
     justify-content: center;
 
 }
 
 section .contact-us .contact-info > div > div {
     display: flex;
     align-items: center;
     margin-bottom: 2rem;
 
 }
 
 section .contact-us .contact-info > div > div img{
     margin-right: 1rem;
 
 }
 
 section .contact-us .contact-info > div > div > div{
     display: flex;
     flex-direction: column;
 }
 
 section .contact-us .contact-info > div > div > div span:first-child{
     font-family: "Raleway-bold";
     margin-bottom: 0.25rem;
 }
 
 
 .feedback input {
     border: 1px solid black;
     background-color: #f1f1f1;
     padding: 10px;
     font-size: 16px;
     width: 250px;
     border-radius: 6px;
    
     
   }
 
   .feedback{
       margin:5% 8%;
   }
   
  .review-section{
     background-color: var(--background);
   }
   textarea{
     border: 1px solid black;
     background-color: #f1f1f1;
     padding: 10px;
     font-size: 16px;
     
     border-radius: 6px;
     width: 300px;
     height: 150px;
    
   }
 
   input[type=submit] {
     background-color:ivory;
     color:black;
     cursor: pointer;
     border-radius: 6px;
     width:100px;
     margin-left: 100px;
   }
 
 
 
 
 
 /* To make it responsive */
 
 @media(max-width:800px){
 
     .nav-trigger{
         display: block;
     }
     header.topbar,nav{
         display: none;
     }
     
 
     .our-services.card-wrapper{
         flex-direction: column;
     }
 
     .our-services.card-wrapper.service-card{
         margin-bottom: 6rem;
     }
 
     .our-services h1{
         font-size: larger;
     }
 
     footer .foot-container{
         flex-direction: column;
 
     }
     .contact-us{
         flex-direction: column;
         width: 100%;
         align-items: center;
     }
     .statstics{
         flex-direction: column;
         align-items: center;
         
     }
 
     .map{
         align-items: center;
     }
 }
 
 .top-button{
     position: absolute;
     right:0;
 }
 
 
 
 
 
 
 
 
 
 
 
 /* Inside the hamburger icon  */
 
 .nav-background.mobile-logo{
     padding: 1rem;
 }
 
 .nav-background .mobile-nav ul{
     list-style-type: none;
 }
 
 .nav-background .mobile-nav ul li{
  margin-bottom: 1rem;
 }
 
 .nav-background .mobile-nav ul li a{
     text-decoration: none;
     color: var(--secondary);
     
 }
 
 .nav-background .mobile-nav{
     padding: 1rem;
 }
 
 .nav-background .mobile-nav ul li a:hover{
     color: var(--primary);
 }
 
 .nav-background .contact{
     padding: 1rem;
     padding-left: 0;
 }
 
 .nav-background .time{
     padding: 1rem;
     padding-left: 0;
 }
 
 .nav-background .contact img{
     margin-right: 1rem;
 }
 
 .nav-background .time img{
     margin-right: 1rem;
 }
 
 .nav-background .contact h5{
     margin-bottom: 0.25rem;
     font-size: 1rem;
 }
 
 .nav-background .time h5{
     margin-bottom: 0.25rem;
     font-size: 1rem;
 }
 
 
 .nav-background .contact h6{
     font-size: 0.75rem;
 }
 
 
 .nav-background .time h6{
     font-size: 0.75rem;
 }
 
 .nav-background .cart{
     margin-bottom: 2rem;
 }
 .nav-background .cart a{
     color: var(--secondary);
     text-decoration: none;
 
 }
 
 .nav-background .cart img{
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
 }
 
 
