<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest-Aur-Rent</title>

<style>
.start{
   
    text-align: center;
    margin-top: 200px;
    margin-right: 100px;
    font-size: larger;
}
.dropbtn {
  background-color: #d7110e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.maindiv1 {
  width: 100%;
}
.drp1 {
  width: 45%;
  
  float: left;
  padding: 5px;
  margin: 5px;
  
}
.btnmain {
  width: 50%;
  padding: 10px;
  
  
}
@media(max-width:417px) {
  .maindiv1 {
  width: 100%;
}
.drp1 {
  width: 100%;
  
  float: left;
  padding: 5px;
  margin-top: 5px;
  
}
.btnmain {
  width: 50%;
  padding: 10px;
  
  
}
}

</style>




</head>
<body style="background-image: url(https://cdn.hipwallpaper.com/i/92/52/vZp6xG.jpg); background-repeat: no-repeat; background-size: cover;">
    
    <div class="start" style="width: 100%;"><h1>MODE</h1></div>
    <div class="maindiv1">
    
      <div class="drp1">
   <center>
      
        <div class="dropdown btnmain">
          <button class="dropbtn ">Light mode</button>
          <div class="dropdown-content dropdown">
            <a href="./Rest-Aur-Rent(DC1).html" style="background-color:#EEBF00 ;"></a>
            <a href="./Rest-Aur-Rent(DC2).html" style="background-color:#52e21d ;"></a>
            <a href="./Rest-Aur-Rent(DC3).html" style="background-color: #1ecbe1;"></a>
          </div>
        </div>
      </center>
      </div> 
    </div>
    <div class="drp1">
      <center>
         
           <div class="dropdown btnmain">
             <button class="dropbtn ">Dark mode</button>
             <div class="dropdown-content dropdown">
               <a href="./Rest-Aur-Rent(NC1).html" style="background-color: black ;"></a>
              
             </div>
           </div>
         </center>
         </div>

      
    
    
</body>
</html>
